body{
  margin: 0;
}
#App{
  grid-template-columns: 150px auto;
  grid-template-rows: 50px 100px auto;
  display: grid;
  min-height: 100vh;
}

#Header{
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  padding: 20px;
}
#logo{
  height: 100%;
  width: 100%;
  display: inline-block;
  background-image: url("/images/99.png");
  background-position: center;
  background-size: 130px;
}

#SearchBar{
  grid-column:  2 / span 1;
  grid-row: 1 / span 1;
  padding: 10px 10px 10px 110px;
}
#searchicon{
  position: absolute;
  padding: 5px;
}
#searchbar{
  display: inline-block;
  padding-left: 40px;
  padding-right: 20px;
  width: 80%;
  height: 36px;
  background-color: rgb(246, 247, 248);
  border: 1px solid rgb(237, 239, 241);
  border-radius: 4px;
}


#SideBar{
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
#SideBar > a{
  display: block;
  padding: 20px;
}


#MainContent{
  grid-column: 2 / span 1;
  grid-row: 2 / span 2;
  padding: 100px 150px 100px 150px;
}
.fadeopacity{
  opacity: 0.5;
  transition: 1s opacity;
}
.fadein{
  opacity: 1;
}
#title{
  text-align: justify;
  font-size: 40px;
  padding-bottom: 20px;
}
#maincontent{
  text-align: justify;
  font-size: 20px;
}

#Test{
  grid-column: 2 / span 1;
  grid-row: 2 / span 2;
  padding: 100px 150px 100px 150px;
}


#Contact{
  padding: 100px 150px 100px 150px;
}
#phone{
  text-align: justify;
  font-size: 20px;
  padding-bottom: 20px;
}
#email{
  text-align: justify;
  font-size: 20px;
}